# sports-betting-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sportbetting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sportbetting/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/sportbetting/models/: DailyEventsModel.kt  SportsModel.kt  SubmitTipModel.kt
app/src/main/java/com/app/sportbetting/models/changePassword/: Body.kt  ChangePasswordModel.kt  ResponseChangePassword.kt
app/src/main/java/com/app/sportbetting/models/createComp/: Body.kt  CreateCompModel.kt  ResponseCreateComp.kt
app/src/main/java/com/app/sportbetting/models/getComp/: Body.kt  ResponseGetCompList.kt
app/src/main/java/com/app/sportbetting/models/joinComp/: Body.kt  JoinCompModel.kt  ResponseJoinComp.kt
app/src/main/java/com/app/sportbetting/models/leaderboard/: LeaderboardModel.kt
app/src/main/java/com/app/sportbetting/models/login/: Body.kt  LoginDetailsModel.kt  ResponseLogin.kt  UserDetails.kt
app/src/main/java/com/app/sportbetting/models/logout/: Body.kt  ResponseLogout.kt
app/src/main/java/com/app/sportbetting/models/oddModel/: ResponseOdds.kt
app/src/main/java/com/app/sportbetting/models/register/: Body.kt  CreatedAt.kt  RegisterModel.kt  ResponseRegistration.kt  UserDetails.kt
app/src/main/java/com/app/sportbetting/models/rugbyLeague/: Attributes.kt  AttributesX.kt  AttributesXX.kt  Fixture.kt  Fixtures.kt  ResponseRugbyLeague.kt  Team.kt  TeamX.kt  Teams.kt
app/src/main/java/com/app/sportbetting/network/: Api.kt  ApiInterface.kt  Repository.kt  RetrofitClient.kt  RetrofitClient2.kt
app/src/main/java/com/app/sportbetting/utils/: Constants.kt  DateHelper.java  FilePath.java  MyApplication.kt  Resource.kt  SharedPreference.java  Status.kt  Utils.kt
app/src/main/java/com/app/sportbetting/viewmodel/: AuthViewModel.kt  CreateCompViewModel.kt  GetCompViewModel.kt  ProfileViewModel.kt  SportsViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: anim_fall_up.xml  bottom_to_top.xml  layout_animation_fall_down.xml  top_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_green.xml  default_dot.xml  et_email.xml  layout_corners_with_solid.xml  layout_left_corners_with_solid.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  details_fragment.xml  fragment_comp.xml  fragment_create_comp.xml  fragment_create_comp3.xml  fragment_create_comp_form1.xml  fragment_create_comp_form2.xml  fragment_home.xml  fragment_join_comp.xml  fragment_leader_board.xml  fragment_manager_log.xml  fragment_my_account.xml  fragment_my_profile.xml  fragment_reset_password.xml  fragment_select_sports.xml  fragment_select_sports_options.xml  fragment_tipping.xml  fragment_view_all_tips.xml  invite_tipsters.xml  item_my_comps.xml  item_sports_options_adapter.xml  layout_nav_view.xml  layout_progress_dialog.xml  leaderboard_items.xml  manager_logs_item.xml  match_items.xml  more.xml  odds_fragment.xml  spinner.xml  spinner_item.xml  text_view.xml  view_all_tip_item.xml  view_all_tips.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_select_sport.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/sportbetting/: ExampleUnitTest.kt
(+45 files in other folders)
