<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBgColor"
    tools:context=".ui.home.CreateCompFragment3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/knocout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/knockout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/knock_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/knockout_info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/divider" />


            <TextView
                android:id="@+id/include_knock_comp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/include_knock_comp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/knock_info" />


            <RadioGroup
                android:id="@+id/include_knock_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/include_knock_comp">

                <RadioButton
                    android:id="@+id/knock_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/yes"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/knock_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/no"
                    android:textColor="@color/white" />

            </RadioGroup>


            <TextView
                android:id="@+id/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/margin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/include_knock_radio" />


            <TextView
                android:id="@+id/margin_rule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/knockout_info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/margin_divider" />


            <TextView
                android:id="@+id/joker_round"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/joker"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/margin_rule" />


            <TextView
                android:id="@+id/joker_rule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/knockout_info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/joker_round_divider" />

            <TextView
                android:id="@+id/include_joker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/include_joker"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/joker_rule" />


            <RadioGroup
                android:id="@+id/joker_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/include_joker">

                <RadioButton
                    android:id="@+id/joker_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/yes"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/joker_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/no"
                    android:textColor="@color/white" />

            </RadioGroup>




            <TextView
                android:id="@+id/margin_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/margin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/joker_radio" />


            <TextView
                android:id="@+id/margin_rule_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/knockout_info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/margin_2_divider" />

            <TextView
                android:id="@+id/include_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/margin_que"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/margin_rule_2" />


            <RadioGroup
                android:id="@+id/margin_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/include_margin">

                <RadioButton
                    android:id="@+id/margin_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/yes"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/margin_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/no"
                    android:textColor="@color/white" />

            </RadioGroup>



            <TextView
                android:id="@+id/prize_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/prize_management"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/margin_radio" />


            <TextView
                android:id="@+id/prize_management_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/knockout_info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/prize_divider" />

            <TextView
                android:id="@+id/include_prize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font"
                android:text="@string/prize_management"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/prize_management_info" />


            <RadioGroup
                android:id="@+id/prize_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline18"
                app:layout_constraintStart_toStartOf="@id/guideline16"
                app:layout_constraintTop_toBottomOf="@id/include_prize">

                <RadioButton
                    android:id="@+id/prize_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/yes"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/prize_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/no"
                    android:textColor="@color/white" />

            </RadioGroup>


            <Button
                android:id="@+id/create_comp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSignIn"
                android:fontFamily="@font/font"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/create_comp"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@+id/prize_radio" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#fff"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/knocout" />

            <View
                android:id="@+id/margin_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:backgroundTint="#fff"

                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/margin" />

            <View
                android:id="@+id/joker_round_divider"
                android:layout_width="0dp"
                android:backgroundTint="#fff"

                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/joker_round" />

            <View
                android:id="@+id/margin_2_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/margin_2" />

            <View
                android:id="@+id/prize_divider"
                android:layout_width="0dp"
                android:backgroundTint="#fff"

                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prize_text" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>
</layout>