<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgColor"
        tools:context=".ui.home.CreateCompForm1Fragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/font"
                    android:text="@string/name_your_comp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <EditText
                    android:id="@+id/name_your_Comp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/et_email"
                    android:ems="10"
                    android:fontFamily="@font/font"
                    android:hint="@string/search_for_friends"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorHintText"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/font"
                    android:text="@string/password_"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/name_your_Comp" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/et_email"
                    android:ems="10"
                    android:fontFamily="@font/font"
                    android:hint="@string/search_for_friends"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorHintText"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/font"
                    android:text="@string/verify_password_"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/et_email"
                    android:ems="10"
                    android:fontFamily="@font/font"
                    android:hint="@string/search_for_friends"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorHintText"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/font"
                    android:text="@string/scoring_tips"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

                <RadioGroup
                    android:id="@+id/scoring_tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/guideline18"
                    app:layout_constraintStart_toStartOf="@id/guideline16"
                    app:layout_constraintTop_toBottomOf="@id/textView3">

                    <RadioButton
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:buttonTint="@color/white"
                        android:text="@string/points_tipster_will_be_allocated_the_points_selected_by_comp_manager_for_correct_tips"
                        android:textColor="@color/white"
                       />

                    <RadioButton
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/white"
                        android:text="@string/price_tipster_will_be_allocated_the_betting_ods_price_as_their_points_for_correct_tips"
                        android:textColor="@color/white" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/font"
                    android:text="@string/scoring_tips"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/scoring_tips" />


                <RadioGroup
                    android:id="@+id/scoring_tips_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/guideline18"
                    app:layout_constraintStart_toStartOf="@id/guideline16"
                    app:layout_constraintTop_toBottomOf="@id/textView4">

                    <RadioButton
                        android:id="@+id/first_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:buttonTint="@color/white"
                        android:text="@string/first_game_5_minutes_before_the_first_game_of_round"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/every_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/white"
                        android:text="@string/every_game_5_minutes_before_the_every_game_of_the_round"
                        android:textColor="@color/white" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorSignIn"
                    android:fontFamily="@font/font"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/back_2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline16"
                    app:layout_constraintTop_toBottomOf="@+id/scoring_tips_2" />

                <TextView
                    android:id="@+id/back_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="@string/cancel"
                    android:textColor="@color/colorBluish"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </FrameLayout>
</layout>